# shrinkwrap-uberjar

./: .gitignore  README  README.md
sources/: pom.xml
sources/shrinkwrap-uberjar-api/: pom.xml
sources/shrinkwrap-uberjar-api/src/main/java/biz/vidal/shrinkwrap/uberjar/api/: UberjarArchive.java
sources/shrinkwrap-uberjar-api/src/main/java/biz/vidal/shrinkwrap/uberjar/api/container/: UberjarContainer.java
sources/shrinkwrap-uberjar-impl/: pom.xml
sources/shrinkwrap-uberjar-impl/src/main/java/biz/vidal/shrinkwrap/uberjar/base/: UberjarArchiveImpl.java
