<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>biz.vidal.shrinkwrap</groupId>
	<artifactId>shrinkwrap-uberjar</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Shrinkwrap Uberjar POM</name>
	<description>Uberjar archive support for Shrinkwrap</description>
	<modules>
		<module>shrinkwrap-uberjar-api</module>
		<module>shrinkwrap-uberjar-impl</module>
	</modules>
	<properties>
		<shrinkwrap.version>1.0.1</shrinkwrap.version>
	</properties>
	<scm>
		<developerConnection>scm:git:ssh://git@github.com/cedricvidal/shrinkwrap-uberjar.git</developerConnection>
		<connection>scm:git:ssh://git@github.com/cedricvidal/shrinkwrap-uberjar.git</connection>
		<url>git:ssh://git@github.com/cedricvidal/shrinkwrap-uberjar.git</url>
	</scm>
	<distributionManagement>
		<downloadUrl>https://github.com/cedricvidal/shrinkwrap-uberjar</downloadUrl>
		<repository>
			<id>cedricvidal-cloudbees-release</id>
			<name>cedricvidal-cloudbees-release</name>
			<url>dav:https://repository-cedricvidal.forge.cloudbees.com/release/</url>
		</repository>
		<snapshotRepository>
			<id>cedricvidal-cloudbees-snapshot</id>
			<name>cedricvidal-cloudbees-snapshot</name>
			<url>dav:https://repository-cedricvidal.forge.cloudbees.com/snapshot/</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>cedricvidal-cloudbees-snapshot</id>
			<name>cedricvidal-cloudbees-snapshot</name>
			<url>https://repository-cedricvidal.forge.cloudbees.com/snapshot/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>cedricvidal-cloudbees-release</id>
			<name>cedricvidal-cloudbees-release</name>
			<url>https://repository-cedricvidal.forge.cloudbees.com/release/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.shrinkwrap</groupId>
				<artifactId>shrinkwrap-bom</artifactId>
				<version>${shrinkwrap.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap</groupId>
				<artifactId>shrinkwrap-api</artifactId>
				<version>${shrinkwrap.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap</groupId>
				<artifactId>shrinkwrap-impl-base</artifactId>
				<version>${shrinkwrap.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
	</build>
</project>
