<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>shrinkwrap-uberjar</artifactId>
		<groupId>biz.vidal.shrinkwrap</groupId>
		<version>0.0.2</version>
	</parent>
	<groupId>biz.vidal.shrinkwrap</groupId>
	<artifactId>shrinkwrap-uberjar-impl</artifactId>
	<version>0.0.2</version>
	<name>Shrinkwrap Uberjar Impl</name>
	<dependencies>
		<dependency>
			<groupId>biz.vidal.shrinkwrap</groupId>
			<artifactId>shrinkwrap-uberjar-api</artifactId>
			<version>0.0.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap</groupId>
			<artifactId>shrinkwrap-impl-base</artifactId>
		</dependency>
	</dependencies>
</project>
